# spring.data.mongodb.database=${env.MONGO_DATABASE}
# spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}
spring.data.mongodb.database=mozanta-api-db
spring.data.mongodb.uri=mongodb+srv://AbdulAshfaqueM:Ashfaque%40123@cluster0.rdi6sdu.mongodb.net/test